.code-disply-deploy-btn{
    float: right;
}

.code-disply-cont{
    margin-top: 30px;
}

.main-content {
    flex-grow: 1;
    background-color: #f7f7f766;
    height: 100vh;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .grid-container {
    margin-bottom: 18px;
  }
  
  .welcome-card {
    width: 100%;
  }
  .dashboard-welcome-intelli-flow-card-content-cont{
    display: flex;
    justify-content: space-between;
  }
  
  .card-actions {
    justify-content: flex-end;
  }
  
  .workflow-runs-paper {
    padding: 16px;
    width: 100%;
    height: 392px;
  }
  
  .task-runs-paper,
  .upcoming-runs-paper {
    padding: 16px;
    height: 188px;
    width: 100%;
  }

  .css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
    background-color: #f7f7f766 !important;
  }
  
