.workflowContainer {
    display: flex;
}

.workflowHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.workflowActions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;
}

.searchInput {
    width: 250px;
}

.tagSelect,
.statusSelect {
    width: 150px;
}

.workflowTableContainer {
    margin-top: 16px;
}

.activityProgress {
    height: 10px;
    border-radius: 5px;
}

.createDialog {
    padding: 16px;
}

.newWorkflowNameInput,
.newWorkflowDescriptionInput {
    margin-bottom: 16px;
}

.css-zxdg2z{
    background-color: #f7f7f766;
    height: 100vh;
    padding: 0px !important;
}

.Workflow-Dashboard-table-title{
    font-size: 14px !important;
    font-weight: 600 !important;
}

.css-1o9s3wi-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 10.5px 10px !important;
}
.css-1ea1xhh-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 10.5px 10px !important;
}

.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 10.5px 10px !important;
    background-color: white !important;
}
.css-v3zyv7-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding: 10.5px 10px !important;
    background-color: white !important;
    color: black !important;
}

.css-15wwp11-MuiTableHead-root{
    background-color: #a4a4a4;
}

.css-apqrd9-MuiTableBody-root {
    background-color: white;
    color: black !important;
}

.css-1drgtl0-MuiButtonBase-root-MuiIconButton-root {
    color: rgb(117, 117, 117) !important;
}