.bsBillingUpgarde{
    display: flex;
    height: 100vh;
    width: 100vw;
}
.bsBillingUpgarde-container{
    font-size: 18px;
    padding: 0.8rem;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.bsBillingUpgarde-container .plan{
    border: 2px solid darkgray;
    border-radius: 10px;
    /* height: 520px; */
    padding: 1rem;
    /* width: 27%; */
    width: 370px;
    height: 77%;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: black;
}
.selected-plan .plan{
    height: auto;
}
.plan-btn{
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid darkgray;
    border-radius: 5px;
    color: rgb(86, 86, 238);
    background-color: lightgrey;
    width: fit-content;
}
.plan ul li{
    font-size: 18px;
}
.select-btn{
    padding: 3px 20px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    color: #fff;
    background-color: #0056b3; 
    width: fit-content;
    align-self: center;
    margin-top: auto;
    margin-bottom: 20px;
}
.select-btn:hover {
    background-color: #007bff;
}
.plan > h5{
    text-align: center;
    font-size: 24px;
    margin: 2rem;
}
.bsBillingUpgarde-container:hover .plan{
    opacity: 0.7;
}
.selected-plan:hover .plan{
    opacity: 1;
    z-index: 999;
}
.bsBillingUpgarde-container .plan:hover {
    cursor: pointer;
    transform:scale(1.1);
    z-index: 9;
    opacity: 1;
}
.selected-plan .plan:hover{
    transform: scale(1);
    opacity: 1;
}
.selected-plan{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.selected-plan .t-c{
    padding: 1rem;
    border-radius: 10px;
}
.selected-plan .tc-check{
    display: flex;
}
.selected-plan input[type='checkbox']{
    height: 15px;
    width: 15px;
    margin-right: 15px;
}
.selected-plan .t-c label a{
    text-decoration: none;
}
.selected-plan .t-c .next-btn{
    width: 100%;
    margin-top: 1rem;
    padding: 5px;
    border: 2px solid darkgrey;
    border-radius: 5px;
}