.first-time-login-input {
    display: grid;
}

.first-time-login-card-bg {
    background-color: #f7f7f766;
    width: 100%;
}

.first-time-login-card-input {
    width: 100%;
    height: 45px;
    border: 1px solid #6c757d;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #ebeaea;
    margin-top: 5px;
    margin-bottom: 18px;
    padding-left: 10px;
}

.css-162is1w {
    -webkit-align-items: normal;
    align-items: normal !important;
    padding: 8px !important;
}

.profile-avatar-containers{
    cursor: pointer;
}