.drawer-container {
    width: 240px;
    flex-shrink: 0;
}

.drawer-paper {
    width: 240px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.logo-container {
    display: flex;
    padding-top: 3px;
}

.business-name {
    cursor: pointer;
    padding: 10px;
    border: 0.5px solid #dedede;
    border-radius: 3px;
    background-color: white;
    color: black;
    height: 72px;
}

.business-name-p {
    font-size: 18px !important;
    font-weight: 500 !important;
}

.list-container {
    flex: 1;
    overflow-y: auto;
}

.settings-collapse {
    padding-left: 16px;
}

.help-container,
.profile-container {
    display: flex;
    align-items: center;
}

.profile-container {
    border: 1PX solid #e7e7e7;
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: black;
}

.profile-avatar-container {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.popper-content {
    margin-top: 8px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.business-popper-content {
    margin-top: 13px;
    padding: 16px;
    width: 332px;
    border: 1px solid black;
}

.business-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.business-badge {
    background-color: lightgray;
    border-radius: 3px;
    padding: 4px 10px;
    color: rgb(25, 118, 210);
}

.business-actions {
    display: flex;
    gap: 8px;
}

.business-browse {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
}

.css-bshv44-MuiButtonBase-root-MuiListItem-root {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    padding-left: 20px !important;
    margin: 0px 7px;
    width: 95%;
    border-radius: 20px !important;
}

.css-bshv44-MuiButtonBase-root-MuiListItem-root:hover {
    border-radius: 20px
}

.css-ltlrkn-MuiButtonBase-root-MuiListItem-root {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    padding-left: 14px !important;
    margin: 0px 7px !important;
    width: 95% !important;
    border-radius: 20px !important;
}

.css-ltlrkn-MuiButtonBase-root-MuiListItem-root:hover {
    border-radius: 20px
}

.active {
    background-color: blue;
}

.css-vqj3ch-MuiListItemText-root {
    padding-left: 20px !important;
}

.css-10hburv-MuiTypography-root {
    font-size: 14px !important;
}

.sidebar-business-card-project {
    padding: 10px;
    background-color: #c4c4c4;
    border-radius: 3px;
    margin-top: 8px;
}

.sidebar-icons {
    font-size: 18px !important;
    margin-right: 13px;
}

.css-j204z7-MuiFormControlLabel-root {
    margin: 0px !important;
}

.css-jzcd7z-MuiFormControlLabel-root {
    margin: 0px !important;
}

.popper-content-dark-light-icon {
    color: rgb(200, 199, 199) !important;
}

.css-17o22dy-MuiAvatar-root {
    font-size: 1rem !important;
    width: 33px !important;
    height: 33px !important;
}

.css-fqh1fk-MuiAvatar-root{
    font-size: 1rem !important;
    width: 33px !important;
    height: 33px !important;
}

.profile-info .css-10hburv-MuiTypography-root {
    font-size: 0.8rem !important;
}