.region-content {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.region-content-img {
  width: 30%;
}

.region-content-img img {
  margin-top: 10px;
  width: 180px;
}

.region-content-sec1 {
  margin-top: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border: 2px solid #efefef;
  padding: 20px;
  border-radius: 5px;
}

.region-content-sec1>h4 {
  font-size: 25px;
  font-weight: 600;
}

.region-content-sec1>p {
  font-size: 14px;
  text-align: justify;
  margin-top: 10px;
  letter-spacing: 1px;
  line-height: 1.5;
  color: rgb(105, 105, 105);
}

.region-content-sec1>label {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 18px;
  margin-bottom: 10px;
}

.region-content-sec1>select {
  border: 1px solid #c7c7c7;
  /* width: 30%;x` */
  padding: 10px;
  font-size: 15px;
  /* color: #a3a1a1; */
  border-radius: 5px;
}

.region-content-sec1>button {
  height: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #0f629e;
  color: white;
  cursor: pointer;
  border: none;
  width: 100%;
}

.select-timezones {
  z-index: 300;
  color: black !important;
}

.select-Language {
  z-index: 649;
}


.region-content-sec2 {
  margin-top: 120px;
  width: 45%;
}

.region-content-sec2 .stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 20px; */
}

.region-content-sec2 .stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.region-content-sec2 .stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 9px;
  left: -50%;
  z-index: 2;
}

.region-content-sec2 .stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.region-content-sec2 .stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 6px;
}

.region-content-sec2 .stepper-item.completed {
  font-weight: bold;
}

.region-content-sec2 .stepper-item.completed .step-counter {
  background-color: #0f629e;
}

.region-content-sec2 .stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid gray;
  width: 100%;
  top: 9px;
  left: 50%;
  z-index: 3;
}

.region-content-sec2 .stepper-item:first-child::before {
  content: none;
}

.region-content-sec2 .stepper-item:last-child::after {
  content: none;
}

/* media queries */

@media only screen and (max-width: 1366px) {
  .region-content-img {
    width: 45%;
  }

  .region-content-img img {
    width: 180px;
  }

  .region-content-sec1 {
    width: 45%;
  }

  .region-content-sec2 {
    width: 60%;
    margin-top: 150px;
  }

  .region-content-sec1>h4 {
    font-size: 22px;
  }

  .region-content-sec1>p {
    font-size: 14px;
  }

  .region-content-sec1>label {
    font-size: 13px;
  }

  .region-content-sec1>select {
    /* width: 25%; */
    font-size: 12px;
  }

  .region-content-sec2 .step-name {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1024px) {
  .region-content-img {
    width: 55%;
  }

  .region-content-img img {
    width: 160px;
  }

  .region-content-sec1 {
    width: 55%;
  }

  .region-content-sec2 {
    width: 75%;
    margin-top: 133px;
  }

  .region-content-sec1>h4 {
    font-size: 19px;
  }

  .region-content-sec1>p {
    font-size: 11px;
  }

  .region-content-sec1>label {
    font-size: 11px;
  }

  .region-content-sec1>select {
    /* width: 20%; */
    font-size: 9px;
  }

  .region-content-sec2 .step-name {
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .region-content-img {
    width: 65%;
  }

  .region-content-img img {
    width: 140px;
  }

  .region-content-sec1 {
    width: 65%;
  }

  .region-content-sec2 {
    width: 85%;
    margin-top: 220px;
  }

  .region-content-sec1>h4 {
    font-size: 16px;
  }

  .region-content-sec1>p {
    font-size: 9px;
  }

  .region-content-sec1>label {
    font-size: 9px;
  }

  .region-content-sec1>select {
    /* width: 25%; */
    font-size: 9px;
  }

  .region-content-sec2 .step-name {
    font-size: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .region-content-img {
    width: 75%;
  }

  .region-content-img img {
    width: 120px;
  }

  .region-content-sec1 {
    width: 75%;
  }

  .region-content-sec2 {
    width: 100%;
    margin-top: 160px;
  }

  .region-content-sec1>h4 {
    font-size: 14px;
  }

  .region-content-sec1>p {
    font-size: 8px;
  }

  .region-content-sec1>label {
    font-size: 8px;
  }

  .region-content-sec1>select {
    /* width: 35%; */
    font-size: 9px;
  }

  .region-content-sec2 .step-name {
    font-size: 8px;
  }
}

@media only screen and (max-width: 330px) {
  .region-content-sec2 {
    width: 100%;
    margin-top: 163px;
  }
}