.enterpassword {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.enterpassword-page {
  padding: 20px;
  width: 400px;
  margin-top: 20px;
}

.paasserrorr {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.autointelli-image img {
  width: 150px;
}

.enterpassword-title {
  margin-top: 40px;
  font-weight: 300;
  word-spacing: 5px;
}

.enterpassword-content {
    font-weight: 300;
    color: rgb(105, 105, 105);
    font-size: smaller;
    word-spacing: 3px;
    margin-top: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.enterpassword-inputfield {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.enterpassword-submit-btn {
  width: 400px;
  margin: auto;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  background-color: #0F629E !important;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}



@media screen and (max-width:768px) {

  .enterpassword-page {
    width: 200px;
    padding: 10px;
  }

  .enterpassword-submit-btn {
    width: 200px;
  }
}

@media screen and (min-width:769px)and (max-width:1023px) {
  .enterpassword-page {
    width: 300px;
    padding: 15px;
  }

  .enterpassword-submit-btn {
    width: 300px;
  }

}

@media screen and(max-with:1024px) {
  .enterpassword-page {
    width: 400px;
    padding: 20px;
  }

  .enterpassword-submit-btn {
    width: 400px;
  }

}