body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
.subscription{
    display: flex;
    justify-content: center;
    background-color: #2c2c2c;
    padding: 0.5px 15px;
    width: 100vw;
} 
  .subscription-container {
    display: flex;

  }
  
  .subscription-details {
    color: #fff;
    padding: 20px;
    width: 400px;
  }
  
  .subscription-details h2 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .pricing p {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
  }
  
  .pricing span {
    font-size: 14px;
    font-weight: normal;
  }
.billed p,
.tax p{
    font-size: 14px;
    color: #999;
} 
  .summary, .total, .tax, .total-due {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .total-due p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .payment-form {
    padding: 20px;
    width: 400px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .payment-form h2 {
    margin-bottom: 20px;
  }
  
  .payment-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .payment-form input,
  .payment-form select {
    width: 100%;
    padding: 10px;
    margin-top: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .payment-form .card-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
  }
  
  .payment-form .card-details input {
    width: 50%;
  }
  
  .payment-form button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .payment-form button:hover {
    background-color: #0056b3;
  }
  
  .payment-form .subscription-info {
    font-size: 14px;
    color: #666;
    text-align: start;
    margin-top: 20px;
  }
  