*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .BS-members{
      display: flex;
      height: 100vh;
      width: 100vw;
      background-color: #f7f7f766;
  }
  
  .BS-members-container{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
   
  .Member-toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
  }
  
  .Member-search-container {
    position: relative;
    margin-left: 20px; 
  }
  
  .Member-search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 22px;
    pointer-events: none; 
  }
  
  .Member-search-box {
    padding: 20px 15px 10px 40px;
    padding: 3px 35px; 
    /* font-size: 20px;  */
    width: 300px; 
  }
   
  .Member-plus-button {
    background-color: #798796; 
    border: none;
    color: white;
    width: 45px;
    height: 45px; 
    border-radius: 50%;
    font-size: 50px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .Member-plus-button:hover {
    background-color: #0056b3; 
  }
  
  .Member-Modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px; 
    height: 600px; 
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    overflow: auto;
  }
  
  .Member-Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  
  .Member-invite-form {
    display: flex;
    flex-direction: column;
  }
   
  .Member-form-group {
    margin-bottom: 25px;
    font-size: 28px;
  }
  
  .Member-form-group label {
    margin-bottom: 15px;
  }
  
  .Member-form-group input, .Member-form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .Member-button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .Member-cancel-button {
    background-color: red;
    color: white;
    border: none;
    padding: 15px 40px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 15px;
  
  }
  
  .Member-invite-button {
    background-color: green;
    color: white;
    border: none;
    padding: 15px 40px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 15px;
  }
  
  .Member-cancel-button:hover, .Member-invite-button:hover {
    opacity: 0.8;
  }
  
  .Member-ProjTable {
    margin-top: 20px;
  }
  
  .Member-ProjTable .rdt_Table .rdt_TableHeadRow {
    border: 1px solid grey;
    border-bottom: 0;
    border-radius: 5px;
    margin: 0;
    background: rgb(238, 235, 235) !important;
    /* font-size: 25px; */
    font-size: 18px;
  }
  
  .Member-ProjTable .rdt_TableRow {
    /* height: 120px; */
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #fff !important;
    /* font-size: 32px;  */
    padding: 10px 0; 
  }
  
  .Member-ProjTable .rdt_TableRow .rdt_TableCell {
    /* font-size: 22px;  */
    font-size: 16px;
    /* padding: 10px;  */
  }
  
  .Member-ProjTable .options {
    display: flex;
    flex-direction: column;
  }
  
  .Member-ProjTable .options button {
    margin-top: 15px;
  }
  
  