.login {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    background-image: url('../../../../Assets/bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    padding-top: 20px;
    padding-left: 30px;
}

.login-auto-intelli-image{
    display: flex;
    justify-content: space-between;
}

.login-autointelli-image{
    width: 180px;
}

.alert-mess{
    text-align: center;
    color: red;
    margin-bottom: 10px;
    position: relative;
    z-index: 999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.submit-spiner {
    animation: spin 1s infinite linear;
}


.Autointelli-logo img {
    object-fit: contain;
    width: 210px;
}

.contents {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Login-footer {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
    height: 100px;
}

.login:first-child {
    margin: 0;
}

.Login-card {
    width: 400px;
    height: auto;
    background-color: #fff;
    display: inline-block;
    padding: 25px;
    box-shadow: 2px 2px 16px #333;
    border-radius: 10px;
    margin-top: 20px;
    text-align: left;
}

.login-container {
    width: 100%;
    height: 480px;
    text-align: center;
}

.div1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div1 h3 {
    font-size: 24px;
    font-weight: bold;
}

.div1 a {
    text-decoration: none;
}

.signinForm form {
    margin: 1rem 0;
}

.signinForm label {
    opacity: 0.5;
    margin: 0;
}

.signinForm form input[type=text],
.signinForm form input[type=email],
.signinForm form input[type=password] {
    width: 100%;
    height: 45px;
    border: 1px solid rgb(225, 224, 224);
    border-radius: 5px;
    box-shadow: 1px 1px 5px #ebeaea;
    margin-top: 5px;
    margin-bottom: 18px;
    padding-left: 10px;
}

.signinForm form input::placeholder {
    padding-left: 20px;
    margin-left: 20px;
    color: lightslategray;
    text-align: start;
}

.div2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div2 input[type=checkbox] {
    width: 20px;
}

.div2 a {
    text-decoration: none;
}

.signinForm button {
    background-color: #0F629E;
    color: white;
    font-size: 17px;
    border-radius: 8px;
    width: 100%;
    margin-top: 35px;
    height: 45px;
    cursor: pointer;
}

.nopassword-container {
    margin-top: 20px;
}

.nopassword-container p {
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    color: #444;
}

.nopassword-container .icons {
    margin: 0;
    display: flex;
    margin-top: 6px;
}

.icon {
    width: 33px;
    height: 30px;
    margin-right: 10px;
    padding: 2px;
    display: grid;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.faIcon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.noaccount {
    margin-top: 18px;
}

.noaccount a {
    text-decoration: none;
    font-weight: bold;
}